<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About • Caleb Flosky</title>
    <meta name="description" content="About Caleb Flosky">
    <meta name="keywords" content="Game Design, Programming, Portfolio, MSU">
    <meta name="author" content="Caleb Flosky">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="CSS/about-style.css">
    <link rel="stylesheet" type="text/css" href="CSS/global.css">
</head>

<body>

    <!-- HEADER -->
    <div id="about-header">
        <h1 id="about-title">
            <span style="--delay: 0s;">A</span>
            <span style="--delay: 0.15s;">b</span>
            <span style="--delay: 0.3s;">o</span>
            <span style="--delay: 0.45s;">u</span>
            <span style="--delay: 0.6s;">t</span>
            <span style="--delay: 0.75s;">&nbsp;</span>
            <span style="--delay: 0.9s;">M</span>
            <span style="--delay: 1.05s;">e</span>
        </h1>

        <div class="nav-buttons">
            <a href="index.html" class="nav-button">← Projects</a>
            <a href="resume.html" class="nav-button">Resume</a>
        </div>

    </div>

    <!-- ABOUT CONTENT -->
    <div class="about-wrapper shadow fade-in">

        <div class="about-image-section">
            <img src="/images/myself2.jpg" id="about-photo" class="floating fade-in clickable-img">
        </div>

        <div class="about-text-section fade-in">
            <p>
                Hello! I'm <strong>Caleb Flosky</strong>, a Senior majoring in 
                <strong>Computer Science at <br><span class="accent">Michigan State University</span></strong>.  
                <br><br>

                I'm currently enrolled in <strong>MI 498</strong> within the MSU Game Development Minor, 
                where I am developing a game called 
                <span class="accent">Project Six Shooter</span> as a 
                <span class="accent">Systems and Gameplay Programmer</span> focused on the Bullet System.
                <br><br>

                 Feel free to reach out, I'm always excited to connect and meet other game developers!
            </p>
        </div>

    </div>

    <!-- GLOBAL LIGHTBOX -->
    <div id="global-lightbox" class="img-lightbox">
        <img id="global-lightbox-img" src="">
    </div>

    <!-- Clickable Images -->
    <script src="java/global.js"></script>

</body>

</html>
