<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Resume">
    <meta name="keywords" content="Game Design, Portfolio, MSU">
    <meta name="author" content="Caleb Flosky">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Resume</title>

    <link rel="stylesheet" type="text/css" href="CSS/resume-style.css">
    <link rel="stylesheet" type="text/css" href="CSS/global.css">
</head>

<body>

    <!-- HEADER -->
    <div id="resume-header">
        <h1 id="resume_text">
            <span style="--delay: 0s;">R</span>
            <span style="--delay: 0.2s;">e</span>
            <span style="--delay: 0.4s;">s</span>
            <span style="--delay: 0.6s;">u</span>
            <span style="--delay: 0.8s;">m</span>
            <span style="--delay: 1.0s;">e</span>
        </h1>

        <a href="index.html" class="home-button">← Back Home</a>
    </div>

    <!-- RESUME CONTAINER -->
    <div class="resume-wrapper shadow">
        <img src="images/Computer_Science_Resume-9-10-2025-1.png"
            alt="Caleb Flosky Resume"
            class="resume-image clickable-img">
    </div>


    <!-- GLOBAL LIGHTBOX -->
    <div id="global-lightbox" class="img-lightbox">
        <img id="global-lightbox-img" src="">
    </div>

    <!-- Clickable Images -->
    <script src="java/global.js"></script>

</body>

</html>
